/* Main Variables & Componenets */

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

:root {
    --Yellow: #F4D04E;
    --Gray-950: #111111;
    --Gray-500: #6B6B6B;
    --White: #FFFFFF;

}

.Text-Preset1,
.Text-preset2,
.Text-preset3,
.Text-preset3-Bold {
    line-height: 150%;
    letter-spacing: 0px;
    font-family: "Figtree", serif;
    font-style: normal;
}

.Text-Preset1 {
    font-size: 24px;
    font-weight: 800;
}

.Text-preset2 {
    font-size: 14px;
    font-weight: 500;
}

.Text-preset3,
.Text-preset3-Bold {
    font-size: 12px;
}

.Text-preset3 {
    font-weight: 500;
}

.Text-preset3-Bold {
    font-weight: 800;
}

/* /Main Variables & Componenets */

/* Body */
body {
    background-color: var(--Yellow) !important;
    display: grid;
    place-content: center;
    height: 100vh;
}

/* /Body */

/* Card */

div.maincard {
    width: 327px;
    height: 501px;
    background-color: var(--White);

    padding: 24px;
    border-radius: 20px;

    box-shadow: var(--Gray-950) 7px 8px;

}

div.maincard>img,
svg {
    border-radius: 10px;
    object-fit: cover;
    width: 279px;
    height: 200px;
}

/* /Card */

/* card-info */
div.info {
    padding-block: 24px;
    color: var(--Gray-950);
}

p.learning {
    background: var(--Yellow);
    text-align: center;
    width: 73px;
    height: 26px;
    border-radius: 4px;
    color: var(--Gray-950);
    padding: 4px 12px;
    margin: 0 0 12px 0;
}



div.info a {
    font-size: 20px !important;
    text-decoration: none;
    color: var(--Gray-950);
    transition: 200ms;
    margin: 12px 0px 12px 0px;
    display: inline-block;

}

div.info a:hover,
a:active,
a:focus {
    color: var(--Yellow);
}

div.info p:last-child {
    color: var(--Gray-500) !important;
    margin: 0;

}

/* /card-info */

/* profile */
div.profile {
    width: 129px;
    height: 32px;
    max-width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    align-self: flex-start;

}

div.profile h6 {
    margin: 0 0 0 12px;
}

/* /profile */

/* Media queries */








/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width : 601px) {

    .Text-Preset1,
    .Text-preset2,
    .Text-preset3,
    .Text-preset3-Bold {
        line-height: 150%;
        letter-spacing: 0px;
        font-family: "Figtree", serif;
        font-style: normal;
    }

    .Text-Preset1 {
        font-size: 24px;
        font-weight: 800;
    }

    .Text-preset2 {
        font-size: 16px;
        font-weight: 500;
    }

    .Text-preset3,
    .Text-preset3-Bold {
        font-size: 14px;
    }

    .Text-preset3 {
        font-weight: 500;
    }

    .Text-preset3-Bold {
        font-weight: 800;
    }


    /* Card */
    div.maincard {
        width: 384px;
        height: 522px;
    }


    div.maincard>img,
    svg {

        width: 336px;
        height: 201px;
    }

    /* /Card */

    /* card-info */


    p.learning {

        width: 82px;
        height: 29px;
    }



    div.info a {
        font-size: 24px !important;
        text-decoration: none;
        color: var(--Gray-950);
        transition: 200ms;
        margin: 12px 0px 12px 0px;
        display: inline-block;

    }

    /* /card-info */


}

/* /Media queries */